# project-final-api

./: Dockerfile  Dump-bk-db-20200721.sql  Dump20200610.sql  Dump20200626.sql  Dump20200721.sql  Dump20200722 (change datatype).sql  Dump20201229.sql  api-class-diagram.ucls  pom.xml
src/main/java/com/projectfinalapi/: ProjectFinalApiApplication.java
src/main/java/com/projectfinalapi/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/projectfinalapi/controller/: MobileRestApi.java  RestApiController.java
src/main/java/com/projectfinalapi/dao/: UserDao.java
src/main/java/com/projectfinalapi/function/: ApiResponse.java  BCrypt.java  CheckError.java  DateTime.java  Json.java  JwtRequest.java  JwtResponse.java  Log.java  Md5.java  OtherFunc.java  SwitchDatabase.java
src/main/java/com/projectfinalapi/model/: DAOUser.java  Database.java  Elasticsearch.java  Fixtures.java  Goods.java  GoodsDTO.java  LeagueTable.java  PerformanceDetailOther.java  PerformanceDetailPk.java  PlayerDetail.java  Query.java  ResulesHomeAway.java  Results.java  ScheduleDto.java  SwitchDatabaseDto.java  Teams.java  TeamsAndLogo.java  TeamsDetail.java  User.java  UserDTO.java  UserDto.java  WebDto.java
src/main/java/com/projectfinalapi/service/: JwtUserDetailsService.java  ServiceMobileApi.java  ServiceMobileApiImpl.java  ServiceWebScrappingControl.java  ServiceWebScrappongControlImp.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/projectfinalapi/: Json.java  MultipleRegx.java  ProjectFinalApiApplicationTests.java
