dbName=web_scrapping
dbUsername=root
dbPassword=mandarinkb
ip=127.0.0.1
elasIp=http://localhost:9200/

#ip=172.17.0.3

# ===============================
#mysql
#dbUrl=jdbc:mysql://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}

#mysql connection string for jpa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${ip}:3306/${dbName}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mandarinkb
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

# ===============================
#mariadb
dbUrl=jdbc:mariadb://${ip}:3306/${dbName}?user=${dbUsername}&password=${dbPassword}

#mariadb connection string for jpa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${ip}:3306/${dbName}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mandarinkb
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# ===============================
#jwt
jwt.secret=javainuse

# ===============================

